 *************************************************
 *************************************************
 ********      NOW   - Batch version      ********
 *************************************************
 *************************************************


NOW.COM & NOW.EXE now in .BAT version

Run as  : NOW_ECHO <param1> <param2> <param3> <param4> <param5> <param6> <param7> <param8> <param9> 
Example : now_echo Hello there, this is an example of now_echo.
Output  : 04/10/2018 09:00:00am	Hello there, this is an example of now_echo.

